# contao-image

./: .buildpath  .project  build.xml  composer.json
TL_ROOT/system/libraries/: Image.php
TL_ROOT/system/modules/backboneit_image/: Color.php  GIFFormat.php  GdLib.php  Image.php  ImageCanvas.php  ImageFactory.php  ImageFormat.php  ImageOperation.php  JPEGFormat.php  PNG24Format.php  PNG8Format.php  PNGFormat.php  PaletteImage.php  PaletteImageOperation.php  Point2D.php  ResampleOperation.php  Size.php  ThumbnailOperation.php  TrueColorImage.php  TrueColorImageOperation.php  WBMPFormat.php  WatermarkOperation.php
TL_ROOT/system/modules/backboneit_image/classes/bbit/image/: Canvas.php  CanvasFactory.php  PaletteCanvas.php  TrueColorCanvas.php
TL_ROOT/system/modules/backboneit_image/classes/bbit/image/format/: GIFFormat.php  ImageFormat.php  JPEGFormat.php  PNG24Format.php  PNG8Format.php  PNGFormat.php  WBMPFormat.php
TL_ROOT/system/modules/backboneit_image/classes/bbit/image/op/: CanvasOp.php  PaletteImageOp.php  ResampleOp.php  ThumbnailOperation.php  TrueColorImageOperation.php  WatermarkOp.php  WatermarkOperation.php
TL_ROOT/system/modules/backboneit_image/classes/bbit/image/util/: Color.php  GdLib.php  Point2D.php  Size.php
TL_ROOT/system/modules/backboneit_image/config/: autoload.php
dev/: Raster.php  unused.php
publish/: changelog.txt  license_php.txt  releasenotes_de.txt  releasenotes_en.txt
src/: Canvas.php  CanvasFactory.php
src/bbit/image/: Canvas.php
src/bbit/image/format/: GIFFormat.php  ImageFormat.php  JPEGFormat.php  PNG8Format.php  PNGFormat.php  WBMPFormat.php
src/bbit/image/op/: ThumbnailOp.php
src/bbit/image/util/: Point2D.php
src/format/: GIFFormat.php  PNG24Format.php
src/op/: ResampleOp.php  ThumbnailOp.php
test/TL_ROOT/system/modules/backboneit_image_test/config/: autoload.php
test/TL_ROOT/system/modules/backboneit_image_test/templates/: tpl_image_test_resample.html5  tpl_image_test_resample.tpl
