<?xml version="1.0" encoding="UTF-8"?>
<project name="backboneit_image" default="build" basedir=".">

	<property name="build.dir" value="build" />
	<property name="build.module" value="${build.dir}/TL_ROOT/system/modules/backboneit_image" />
	<property name="minjs.dir" value="${build.module}/js" />
	<property name="mincss.dir" value="${build.module}/css" />

	<property name="test.dir" value="E:\contao\ct31" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/TL_ROOT" />
	</target>
	
	<target name="build" depends="clean">
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" includes="**/*.php" />
			<filterchain>
				<headfilter lines="-1" skip="1" />
				<concatfilter prepend="publish/license_php.txt" />
			</filterchain>
		</copy>
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" excludes="**/*.php" />
		</copy>
		
	  	<zip destfile="${build.dir}/backboneit_image.zip">
	  		<zipfileset dir="${build.dir}/TL_ROOT" />
	  	</zip>
	</target>

	<target name="test">
		<delete dir="${test.dir}/system/modules/backboneit_image" />
		<copy todir="${test.dir}/system/modules/backboneit_image">
			<fileset dir="TL_ROOT/system/modules/backboneit_image" />
		</copy>
		<delete dir="${test.dir}/system/modules/backboneit_image_test" />
		<copy todir="${test.dir}/system/modules/backboneit_image_test">
			<fileset dir="test/TL_ROOT/system/modules/backboneit_image_test" />
		</copy>
	</target>

</project>