<?xml version="1.0" encoding="UTF-8"?>
<project name="backboneit_image" default="build" basedir=".">

	<property name="build.dir" value="build" />

	<property name="test.dir" value="E:\contao\ct21111" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="build" depends="clean">
	  	<zip destfile="${build.dir}/backboneit_image.zip">
	  		<zipfileset dir="." excludes="${build.dir}**" />
	  	</zip>
	</target>

	<target name="test">
		<delete file="${test.dir}/composer/packages/backboneit_image.zip" />
	  	<zip destfile="${test.dir}/composer/packages/backboneit_image.zip">
	  		<zipfileset dir="." />
	  	</zip>
		<delete dir="${test.dir}/system/modules/backboneit_image_test" />
		<copy todir="${test.dir}/system/modules/backboneit_image_test">
			<fileset dir="test/TL_ROOT/system/modules/backboneit_image_test" />
		</copy>
	</target>

</project>