<?xml version="1.0" encoding="UTF-8"?>
<project name="backboneit_image" default="build" basedir=".">
  
	<property name="yui.jar" value="../_java/lib/yui/yuicompressor-2.4.2.jar" />
	<property name="build.dir" value="build" />
	<property name="build.module" value="${build.dir}/TL_ROOT/system/modules/backboneit_image" />
	  
	<target name="yuicompress">
		<java jar="${yui.jar}" fork="true">
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${yui.dest}" />
			<arg value="--type" />
			<arg value="${yui.type}" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--line-break" />
			<arg value="60" />
			<arg value="${yui.src}" />
		</java>
	</target>
	
	<target name="build">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/TL_ROOT" />
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" includes="**/*.php" />
			<filterchain>
				<headfilter lines="-1" skip="1" />
				<concatfilter prepend="publish/license_php.txt" />
			</filterchain>
		</copy>
		<copy todir="${build.dir}/TL_ROOT">
			<fileset dir="TL_ROOT" excludes="**/*.php" />
		</copy>

	  	<zip destfile="${build.dir}/backboneit_image.zip">
	  		<zipfileset dir="${build.dir}/TL_ROOT" />
	  	</zip>
	</target>
</project>